MONGODB_DATABASE_URL=mongodb://127.0.0.1:27017/accenture
PORT=8000
JWT_EXPIRES_IN=1 days
JWT_SECRET=This_Is_A_Test_JWT_Secret
CLOUDINARY_URL=cloudinary://979269156467689:E7ocC1jNk3z8SGd1VwJOoiRVsUw@dd3oef2dq
CLOUDINARY_API_SECRET=E7ocC1jNk3z8SGd1VwJOoiRVsUw
CLOUDINARY_API_KEY=979269156467689
CLOUDINARY_CLOUD_NAME=dd3oef2dq